<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linTidakAda"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="171dp"
            android:layout_height="160dp"
            app:srcCompat="@drawable/ic_baseline_broken_image_24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tidak Ada Data."
            android:textSize="34sp" />
    </LinearLayout>


    <ListView
        android:id="@+id/lvDataDosen"
        android:layout_width="match_parent"
        android:layout_height="590dp" />

</LinearLayout>